{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/uptime"
    ],

    "modules-center": [
        "clock",
        "battery"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        // "cpu",
        "memory",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        // "persistent-workspaces": {
        //     "*": [ 1,2,3,4,5 ]
        // },
        "all-outputs": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "network": {
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "interval": 1,
        "format-disconnected": "󰤠 No Network",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }, 
    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    // "cpu": {
    //   "interval": 1,
    //   "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    //   "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    // },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },

    "custom/uptime": {
        "format": "{}",
        "interval": 1600,
        "exec": "sh -c '(uptime -p)'"
    },

    // ~/.config/waybar/config.jsonc

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁", // Ikon Muted (mdi-volume-off)
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"] // Ikon Low, Medium, High (Material Design Icons)
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    }
}
